{
  "name": "blacksmith-engine",
  "version": "0.0.2",
  "description": "Blacksmith is a Type-Script ECS game engine to aid API or Multiplayer frameworks such as Colyseus.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "node node_modules/rimraf/bin lib",
    "build": "npm run clean && tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hammerplay-studios/blacksmith.git"
  },
  "keywords": [
    "ECS",
    "game",
    "engine",
    "colyseus"
  ],
  "author": "Joshua Jebadurai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hammerplay-studios/blacksmith/issues"
  },
  "homepage": "https://github.com/hammerplay-studios/blacksmith#readme",
  "devDependencies": {
    "@types/node-fetch": "^2.6.1",
    "copyfiles": "^2.4.1",
    "prettier": "^2.6.2",
    "rimraf": "^2.7.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@flyover/box2d": "^1.0.1",
    "game-loops": "^1.1.0"
  }
}
